{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 100
  },
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Attachments"
}